<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon porfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="">Mon porfolio</a>    
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projet.html">Projet</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="divertissement.html">Divertissement</a></li>
                <li><a href="contact.html" class="active">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section class="contact-container">
        <h2>Contactez-moi</h2>
        
        <div class="contact-content">
            <div class="contact-info">
                <h3>Mes coordonnées</h3>
                <p>📍 Basé à : <strong>Lubumbashi</strong></p>
                <p>📞 Téléphone : <strong>0977759434</strong></p>
                <div class="social-links-contact">
                    <a href="https://wa.me/243977759434" target="_blank" class="btn-contact">WhatsApp</a>
                    <a href="https://t.me/+243977759434" target="_blank" class="btn-contact">Telegram</a>
                </div>
            </div>

            <form action="#" class="contact-form">
                <div class="form-group">
                    <label for="nom">Nom complet</label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
                </div>
                <div class="form-group">
                    <label for="tel">Téléphone</label>
                    <input type="tel" id="tel" name="tel" placeholder="Votre numéro" required>
                </div>
                <button type="submit" class="btn-submit">Envoyer</button>
            </form>
        </div>
    </section>
</main>
    <footer>
            <p>© 2026 ConDite. Tous droit réservés</p>
            <nav>
                <a href=""><img src="Image/fb505b5450d59196c788d7a6405068bf.jpg" alt="" height="50" width="50"></a>
                <a href=""><img src="Image/66713a96b9b21dffd3a85a5d748a3171.jpg" alt="" height="50" width="50"></a>
                <a href=""><img src="Image/b268838fe5a0c0ca504c2fc103843ae3.jpg" alt="" height="50" width="50"></a>
            </nav>
    </footer>
</body>
</html>